{
  "name": "cat-image-generation",
  "version": "1.0.0",
  "description": "This package generates random images based on different parameters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nft",
    "images"
  ],
  "author": "adnan-mujagic",
  "license": "ISC",
  "dependencies": {
    "images": "^3.2.3"
  }
}
